<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css"
	href="../assets/css/herokuStyles.css" />
</head>
<body>
	<div th:fragment="header-bar">
		<div class="topcont">
			<div class="brandsec">
				<!-- <img src="../img/amazonlogo.jpg" width="85%" alt="Amazon" /> -->
				<img th:src="@{/resources/images/amazonlogo.jpg}" width="85%"
					alt="AmazonLogo" />
			</div>
			<div class="rgtsect">
				<h1>
					<b>Heroku Archival - GDPR</b>
				</h1>
				<!--  <img src="/img/gdpr.jpg" width="7%" alt="GDPR"/>-->
				<img th:src="@{/resources/images/gdpr.jpg}" width="7%"
					alt="GDPRLogo" />
			</div>
		</div>
	</div>
</body>
</html>