<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Heroku Archival - GDPR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css"
	href="../assets/css/herokuStyles.css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 
	<!-- <script src="../assets/js/postrequest.js"></script>  -->
</head>
<body>
	<div class="topcont">
		<div class="brandsec">
			<img src="../assets/img/amazonlogo.jpg" width="85%" alt="AmazonLogo" />
		</div>
		<div class="rgtsect">
			<h1>
				<b>Heroku Archival - GDPR</b>
			</h1>
			<img src="../assets/img/gdpr.jpg" width="7%" alt="GDPRLogo" />
		</div>
	</div>

	<div class="wrapper">
		<nav role="main">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/inputDetails" >Current Input Details</a></li>
				<li><a href="/salesforceDetails">Salesforce Details</a></li>
				<li><a href="/gdprInput" class="active"> GDPR Depersonalization</a></li>
				<li><a href="/">Scheduler Information</a></li>
				<li><a href="/">Job Information</a></li>
			</ul>
		</nav>
		<main>
			<h1>
				<b>GDPR Depersonalization</b>
			</h1>
			<div class="flex-grid">
				<div class="functions">
					<h2>
						<b>GDPR Depersonalization Functions</b>
					</h2>
					<nav role="sub">
						<ul>
							<li><a href="/gdprInput" class="active" >GDPR Initiate</a></li>
							<li><a href="/fileUpload">Upload Anonymization</a></li>							
						</ul>
					</nav>	
				</div>
				<div class="categoryDetail">
					<h2>
						<b>GDPR Depersonalization Input Run Status</b>
					</h2>
					<form action="#" th:action="@{/gdprSubmit}" th:object="${gdprInput}" method="post" id="gdprform">
						<table id="formInputTable" class="formFormat">
							<tr>
    							<td colspan="2" align = "center">
    								<span th:text="${gdprInput.runStatus}" id="gdprrunstatus"></span>    								
    							</td>
    						</tr>
							<tr>
								<td>Run Name </td>
								<td><input type="text" th:field="*{runName}" id="runname"/> </td>  
    						</tr>
    						<tr>
								<td>Country Code</td>
								<td>
									<select class="form-control selectpicker" multiple="multiple" th:field="*{lstCountry}" id="lstCountry">
										<option th:value="'Select a Country Code'" th:text="'Select a Country Code'"/>
									    <option th:each="country : ${gdprInput.lstCountry}"	
									    		th:selected="${gdprInput.lstSelectedCountry.toString().contains(country)}"								            
									            th:value="${country}" 
									            th:text="${country}"/>
									</select>
								</td>
    						</tr>
    						<!-- <tr>
    							<td colspan="2" align = "center">
    								<input type="submit" value="Submit" id="gdprsubmit"/> 
    								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    								<input type="reset" value="Reset" />
    							</td>
    						</tr> -->
    					</table>        				
    				</form>
				</div>
			</div>
		</main>
	</div>
</body>
</html>